G04:AMPARAMS|DCode=23|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4900,0.1400,0,0,270.0*
21,1,1.3500,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.6750*
1,1,0.1400,-0.0700,0.6750*
1,1,0.1400,0.0700,0.6750*
1,1,0.1400,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=24|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4900,0.1400,0,0,180.0*
21,1,1.3500,0.2800,0,0,180.0*
1,1,0.1400,-0.6750,0.0700*
1,1,0.1400,0.6750,0.0700*
1,1,0.1400,0.6750,-0.0700*
1,1,0.1400,-0.6750,-0.0700*
%
G04:AMPARAMS|DCode=36|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6932,0.1400,0,0,270.0*
21,1,1.3500,0.4832,0,0,270.0*
1,1,0.3432,-0.0700,-0.6750*
1,1,0.3432,-0.0700,0.6750*
1,1,0.3432,0.0700,0.6750*
1,1,0.3432,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=37|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6932,0.1400,0,0,180.0*
21,1,1.3500,0.4832,0,0,180.0*
1,1,0.3432,-0.6750,0.0700*
1,1,0.3432,0.6750,0.0700*
1,1,0.3432,0.6750,-0.0700*
1,1,0.3432,-0.6750,-0.0700*
%
G04:AMPARAMS|DCode=48|XSize=0.7032mm|YSize=1.3032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7032,0.8500,0,0,90.0*
21,1,0.2500,1.3032,0,0,90.0*
1,1,0.4532,0.4250,0.1250*
1,1,0.4532,0.4250,-0.1250*
1,1,0.4532,-0.4250,-0.1250*
1,1,0.4532,-0.4250,0.1250*
%
G04:AMPARAMS|DCode=49|XSize=0.9032mm|YSize=1.0032mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9032,0.2750,0,0,90.0*
21,1,0.1750,1.0032,0,0,90.0*
1,1,0.7282,0.1375,0.0875*
1,1,0.7282,0.1375,-0.0875*
1,1,0.7282,-0.1375,-0.0875*
1,1,0.7282,-0.1375,0.0875*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5000,0.8500,0,0,90.0*
21,1,0.2500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.1250*
1,1,0.2500,0.4250,-0.1250*
1,1,0.2500,-0.4250,-0.1250*
1,1,0.2500,-0.4250,0.1250*
%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7000,0.2750,0,0,90.0*
21,1,0.1750,0.8000,0,0,90.0*
1,1,0.5250,0.1375,0.0875*
1,1,0.5250,0.1375,-0.0875*
1,1,0.5250,-0.1375,-0.0875*
1,1,0.5250,-0.1375,0.0875*
%
